"name": "browser-windows",
  "displayName": "Browser Windows (MinduCEF)",
  "author": "Ion - 7274",
  "description": '''
  A mod that allows you to create browser windows directly in the game.
You can interact with them, they process clicks, and you can watch videos, read articles, or just play games.
[#88]Warning! Be prepared for the fact that some sites may not be supported, and some games may not work due to capture features.
[#ff]Although the mod supports Android devices, there is no guarantee that they will work stably. A different API is used to support Android, as they do not support JCEF.
The mod can support servers, but a plugin is required for this. Request it from Ion - 7274 (Discord: koctz34). (I will probably release the plugin file along with updates soon).
[#ff]The mod does not work on Linux and MacOS.
  ''',
  "version": "1.0",
  "minGameVersion": "154",
  "java": true,
  "main": "browser.BrowserMod",
  "hidden": "true"